<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgFg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:translationZ="10dp"
        android:alpha="0.1"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/holo_green_dark"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:translationZ="10dp"
        app:srcCompat="@drawable/ic_launcher_background" />


    <com.example.demoidimgktx.custom_view.FrameOverlayViewNew
        android:id="@+id/imgCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="bottom|center"
        android:translationZ="11dp"/>
    <Button
        android:id="@+id/btnSetFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Frames"
        android:layout_gravity="bottom|start"
        android:translationZ="11dp"/>

</FrameLayout>