<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <ImageView
        android:id="@+id/imgFg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:translationZ="10dp" />

    <com.example.demoidimgktx.custom_view.que_shot.QueShotView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/queShotView"/>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/holo_green_dark"
        android:scaleType="fitCenter"
        android:translationZ="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_launcher_background" />


    <com.example.demoidimgktx.custom_view.FrameOverlayViewNew
        android:id="@+id/imgCenter"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Button"
                android:translationZ="11dp" />

            <Button
                android:id="@+id/btnReplaceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Replace"
                android:translationZ="11dp" />

            <Button
                android:id="@+id/btnSetFrames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="Set Frames"
                android:translationZ="11dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="Delete"
                android:translationZ="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="Save"
                android:translationZ="11dp" />
            <Button
                android:id="@+id/btnAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="+ Text"
                android:translationZ="11dp" />
            <Button
                android:id="@+id/btnRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="Rotate"
                android:translationZ="11dp" />
            <Button
                android:id="@+id/btnAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="Adjust"
                android:translationZ="11dp" />
            <Button
                android:id="@+id/btnSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="❤"
                android:translationZ="11dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>